#
# Create VPC 
#
  resource "aws_vpc" "vpc" {
  cidr_block = "10.0.0.0/16"
  enable_dns_hostnames = true

  tags = {
    Name = "2020-vpc"
  }
 }
#
# Create Public_Subnet 
#
  resource "aws_subnet" "public_subnet_a" {
  vpc_id     = aws_vpc.vpc.id
  cidr_block = "10.0.0.0/24"
  availability_zone = "us-east-1a"
 
  map_public_ip_on_launch = true

  tags = {
    Name = "2020-pub-sn-a"
  }
 }
  resource "aws_subnet" "public_subnet_b" {
  vpc_id     = aws_vpc.vpc.id
  cidr_block = "10.0.1.0/24"
  availability_zone = "us-east-1b"
 
  map_public_ip_on_launch = true

  tags = {
    Name = "2020-pub-sn-b"
  }
 }
#
# Create private-subnet 
#
  resource "aws_subnet" "private_subnet_a" {
  vpc_id     = aws_vpc.vpc.id
  cidr_block = "10.0.3.0/24"
  availability_zone = "us-east-1a"

  tags = {
    Name = "2020-priv-sn-a"
  }
 }
  resource "aws_subnet" "private_subnet_b" {
  vpc_id     = aws_vpc.vpc.id
  cidr_block = "10.0.4.0/24"
  availability_zone = "us-east-1b"

  tags = {
    Name = "2020-priv-sn-b"
  }
 }
#
# Create Data-subnet 
#
  resource "aws_subnet" "data_subnet_a" {
  vpc_id     = aws_vpc.vpc.id
  cidr_block = "10.0.6.0/24"
  availability_zone = "us-east-1a"

  tags = {
    Name = "2020-data-sn-a"
  }
 }
  resource "aws_subnet" "data_subnet_b" {
  vpc_id     = aws_vpc.vpc.id
  cidr_block = "10.0.7.0/24"
  availability_zone = "us-east-1b"

  tags = {
    Name = "2020-data-sn-b"
  }
 }
#
# Create Internet_Gateway 
#
  resource "aws_internet_gateway" "igw" {
  vpc_id     = aws_vpc.vpc.id
  
  tags = {
    Name = "2020-igw"
  }
 }

#
# Create EIP
#
  resource "aws_eip" "eip_a" {
  domain   = "vpc"

  tags = {
    Name = "2020-eip-a"
  }
 }
  resource "aws_eip" "eip_b" {
  domain   = "vpc"

  tags = {
    Name = "2020-eip-b"
  }
 }
#
# Create Nat_Gateway
#
  resource "aws_nat_gateway" "natgw_a" {
  allocation_id = aws_eip.eip_a.id
  subnet_id     = aws_subnet.public_subnet_a.id
  
  tags = {
    Name = "2020-natgw-a"
  }
 }
  resource "aws_nat_gateway" "natgw_b" {
  allocation_id = aws_eip.eip_b.id
  subnet_id     = aws_subnet.public_subnet_b.id
  
  tags = {
    Name = "2020-natgw-b"
  }
 }
#
# Create Public_Route_Table
#
  resource "aws_route_table" "public_rt" {
  vpc_id     = aws_vpc.vpc.id
  
  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.igw.id
  }
  
  tags = {
    Name = "2020-public-rt"
  }
 }
  resource "aws_route_table_association" "public_association_a" {
  subnet_id      = aws_subnet.public_subnet_a.id
  route_table_id = aws_route_table.public_rt.id
}
  resource "aws_route_table_association" "public_association_b" {
  subnet_id      = aws_subnet.public_subnet_b.id
  route_table_id = aws_route_table.public_rt.id
}
#
# Create Private_Route_Table
#
  resource "aws_route_table" "private_rt_a" {
  vpc_id     = aws_vpc.vpc.id
  
  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_nat_gateway.natgw_a.id
  }
  
  tags = {
    Name = "2020-private-rt-a"
  }
 }
  resource "aws_route_table_association" "private_association_a" {
  subnet_id      = aws_subnet.private_subnet_a.id
  route_table_id = aws_route_table.private_rt_a.id
}
  resource "aws_route_table" "private_rt_b" {
  vpc_id     = aws_vpc.vpc.id
  
  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_nat_gateway.natgw_b.id
  }
  
  tags = {
    Name = "2020-private-rt-b"
  }
 }
 resource "aws_route_table_association" "private_association_b" {
  subnet_id      = aws_subnet.private_subnet_b.id
  route_table_id = aws_route_table.private_rt_b.id
}
#
# Create Data_Route_Table
#
  resource "aws_route_table" "data_rt_a" {
  vpc_id     = aws_vpc.vpc.id
  tags = {
    Name = "2020-data-rt-a"
  }
 }
  resource "aws_route_table_association" "data_association_a" {
  subnet_id      = aws_subnet.data_subnet_a.id
  route_table_id = aws_route_table.data_rt_a.id
}
  resource "aws_route_table" "data_rt_b" {
  vpc_id     = aws_vpc.vpc.id
  tags = {
    Name = "2020-data-rt-b"
  }
 }
 resource "aws_route_table_association" "data_association_b" {
  subnet_id      = aws_subnet.data_subnet_b.id
  route_table_id = aws_route_table.data_rt_b.id
}
